{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sacrament_PlannerContext": "Server=(localdb)\\mssqllocaldb;Database=Sacrament_PlannerContext-baff0e15-c759-4c38-a44c-95fcda2333d2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}